# ReactiveBeacons

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pwittchen/reactivebeacons/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_beacon.xml
app2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
