// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 21
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    gradleVersion = '4.5.1'
    kotlinVersion = '1.1.0'
}

ext.deps = [rxjava2           : 'io.reactivex.rxjava2:rxjava:2.1.16',
            rxandroid2        : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            supportannotations: 'com.android.support:support-annotations:27.1.1',
            appcompatv7       : 'com.android.support:appcompat-v7:27.1.1',
            recyclerview      : 'com.android.support:recyclerview-v7:27.1.1',
            junit             : 'junit:junit:4.12',
            truth             : 'com.google.truth:truth:0.34',
            testingsupport    : 'com.android.support.test:testing-support-lib:0.1',
            mockitocore       : 'org.mockito:mockito-core:2.7.19',
            mockitoandroid    : 'org.mockito:mockito-android:2.7.19',
            kotlinstdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlingradleplugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"]

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
