apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    applicationId "com.github.pwittchen.reactivebeacons"
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    disable 'MissingTranslation'
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation deps.appcompatv7
  implementation deps.recyclerview
  implementation deps.rxandroid2
  implementation project(':library')
}
